{
  "name": "pastebox",
  "version": "0.0.29",
  "authors": [
    "Mateusz Sienkan <mateusz@sienkan.pl>"
  ],
  "description": "Simple pastebin application.",
  "moduleType": [
    "amd",
    "node"
  ],
  "keywords": [
    "pastebin",
    "snippets"
  ],
  "license": "MIT",
  "homepage": "https:/github.com/sin/pastebox",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.1.4",
    "lodash": "~3.10.0",
    "backbone": "~1.2.1",
    "marionette": "~2.3.2",
    "mustache": "~2.1.2",
    "requirejs": "~2.1.19",
    "requirejs-text": "~2.0.14",
    "bootstrap": "~3.3.5",
    "prism": "~1.0.0",
    "moment": "~2.10.6"
  }
}
