{
  "name": "pastebox",
  "version": "0.0.10",
  "description": "Simple pastebin application.",
  "main": "app.js",
  "scripts": {
    "test": "gulp test",
    "watch": "gulp watch",
    "serve": "gulp serve",
    "test-mocha": "mocha-phantomjs -R min test/runner.html",
    "postinstall" : "bower install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sin/pastebox.git"
  },
  "keywords": [
    "pastebin",
    "snippets"
  ],
  "author": "Mateusz Sienkan <mateusz@sienkan.pl>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sin/pastebox/issues"
  },
  "homepage": "https://github.com/sin/pastebox#readme",
  "devDependencies": {
    "browser-sync": "^2.8.0",
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^2.3.1",
    "gulp-less": "^3.0.3",
    "gulp-load-plugins": "^0.10.0",
    "gulp-minify-css": "^1.2.0",
    "gulp-mocha-phantomjs": "^0.8.0",
    "gulp-rename": "^1.2.2",
    "gulp-sourcemaps": "^1.5.2",
    "gulp-util": "^3.0.6",
    "mocha": "^2.2.5",
    "should": "^7.0.2"
  },
  "dependencies": {
    "bcrypt": "^0.8.4",
    "body-parser": "^1.13.2",
    "express": "^4.13.1",
    "jsonwebtoken": "^5.0.4",
    "mongoose": "^4.1.0",
    "morgan": "^1.6.1"
  }
}
